<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CHAMANCHIASHOK-TABLEAUFILE' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='food_ordering_behavior_dataset' inline='true' name='federated.0zboltp0c5d9m813opqjy177bdha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='textscan.1yw84wv1gluk0k1dgd9230yc5gud'>
            <connection class='textscan' directory='C:/CHAMANCHI ASHOK-PROJECT FILE' filename='food_ordering_behavior_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yw84wv1gluk0k1dgd9230yc5gud' name='food_ordering_behavior_dataset.csv' table='[food_ordering_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zboltp0c5d9m813opqjy177bdha].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_B71393896EB7409A919CD68637C1EE01:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column caption='age group' datatype='string' name='[Calculation_0406284068597760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;= 30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_0406284076371970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_B71393896EB7409A919CD68637C1EE01]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_B71393896EB7409A919CD68637C1EE01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_B71393896EB7409A919CD68637C1EE01:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Analysis of Orders Across Company Type and Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Analysis of Orders Across Company Type and Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0zboltp0c5d9m813opqjy177bdha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zboltp0c5d9m813opqjy177bdha'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:meal_type:nk]'>
            <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Snacks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zboltp0c5d9m813opqjy177bdha].[none:meal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zboltp0c5d9m813opqjy177bdha].[cnt:order_id:qk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[pcto:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zboltp0c5d9m813opqjy177bdha].[pcto:cnt:order_id:qk]</rows>
        <cols>([federated.0zboltp0c5d9m813opqjy177bdha].[none:company:nk] / [federated.0zboltp0c5d9m813opqjy177bdha].[none:meal_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cities by Order Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Cities by Order Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0zboltp0c5d9m813opqjy177bdha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zboltp0c5d9m813opqjy177bdha'>
            <column caption='age group' datatype='string' name='[Calculation_0406284068597760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;= 30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0406284068597760]' derivation='None' name='[none:Calculation_0406284068597760:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zboltp0c5d9m813opqjy177bdha].[none:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:Calculation_0406284068597760:nk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zboltp0c5d9m813opqjy177bdha].[cnt:order_id:qk]</rows>
        <cols>[federated.0zboltp0c5d9m813opqjy177bdha].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine Demand &amp; Order Performance Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Cuisine Demand &amp; Order Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0zboltp0c5d9m813opqjy177bdha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zboltp0c5d9m813opqjy177bdha'>
            <column caption='age group' datatype='string' name='[Calculation_0406284068597760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;= 30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_B71393896EB7409A919CD68637C1EE01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_B71393896EB7409A919CD68637C1EE01:qk]' pivot='key' type='quantitative' />
            <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_B71393896EB7409A919CD68637C1EE01]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0406284068597760]' derivation='None' name='[none:Calculation_0406284068597760:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[delivery_fee]' derivation='Sum' name='[sum:delivery_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken_to_order]' derivation='Sum' name='[sum:time_taken_to_order:qk]' pivot='key' type='quantitative' />
            <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zboltp0c5d9m813opqjy177bdha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zboltp0c5d9m813opqjy177bdha].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_B71393896EB7409A919CD68637C1EE01:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zboltp0c5d9m813opqjy177bdha].[sum:order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zboltp0c5d9m813opqjy177bdha].[sum:rating_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zboltp0c5d9m813opqjy177bdha].[sum:delivery_fee:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zboltp0c5d9m813opqjy177bdha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zboltp0c5d9m813opqjy177bdha].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_B71393896EB7409A919CD68637C1EE01:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zboltp0c5d9m813opqjy177bdha].[sum:order_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zboltp0c5d9m813opqjy177bdha].[sum:rating_given:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zboltp0c5d9m813opqjy177bdha].[sum:delivery_fee:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zboltp0c5d9m813opqjy177bdha].[sum:time_taken_to_order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zboltp0c5d9m813opqjy177bdha].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zboltp0c5d9m813opqjy177bdha].[none:Calculation_0406284068597760:nk]</rows>
        <cols>[federated.0zboltp0c5d9m813opqjy177bdha].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rating Analysis by Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Customer Rating Analysis by Meal Type</run>
            <run bold='true' fontalignment='1'>t </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0zboltp0c5d9m813opqjy177bdha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zboltp0c5d9m813opqjy177bdha'>
            <column caption='dummy' datatype='integer' name='[Calculation_0406284076371970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0406284076371970]' derivation='Sum' name='[sum:Calculation_0406284076371970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zboltp0c5d9m813opqjy177bdha].[sum:Calculation_0406284076371970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:meal_type:nk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:meal_type:nk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[sum:rating_given:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zboltp0c5d9m813opqjy177bdha].[sum:Calculation_0406284076371970:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zboltp0c5d9m813opqjy177bdha].[sum:Calculation_0406284076371970:qk] + [federated.0zboltp0c5d9m813opqjy177bdha].[sum:Calculation_0406284076371970:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Customer Preferences Across Cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Distribution of Customer Preferences Across Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0zboltp0c5d9m813opqjy177bdha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zboltp0c5d9m813opqjy177bdha'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:cuisine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Biryani&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Desserts&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Fast Food&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;South Indian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zboltp0c5d9m813opqjy177bdha].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:cuisine:nk]' />
              <wedge-size column='[federated.0zboltp0c5d9m813opqjy177bdha].[cnt:order_id:qk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:cuisine:nk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Delivery Time Across Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Distribution of Delivery Time Across Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0zboltp0c5d9m813opqjy177bdha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zboltp0c5d9m813opqjy177bdha'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:order_time:nk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:order_time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zboltp0c5d9m813opqjy177bdha].[none:order_time:nk] / [federated.0zboltp0c5d9m813opqjy177bdha].[none:meal_type:nk])</rows>
        <cols>[federated.0zboltp0c5d9m813opqjy177bdha].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flavors Across Cities by Cuisine Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Flavors Across Cities by Cuisine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0zboltp0c5d9m813opqjy177bdha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zboltp0c5d9m813opqjy177bdha'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zboltp0c5d9m813opqjy177bdha].[sum:rating_given:qk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[sum:rating_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zboltp0c5d9m813opqjy177bdha].[none:city:nk]</rows>
        <cols>[federated.0zboltp0c5d9m813opqjy177bdha].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Distribution by Age Group and Restaurant Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Order Distribution by Age Group and Restaurant Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0zboltp0c5d9m813opqjy177bdha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zboltp0c5d9m813opqjy177bdha'>
            <column caption='age group' datatype='string' name='[Calculation_0406284068597760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;= 30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0406284068597760]' derivation='None' name='[none:Calculation_0406284068597760:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:Calculation_0406284068597760:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:restaurant_type:nk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zboltp0c5d9m813opqjy177bdha].[cnt:order_id:qk]</rows>
        <cols>[federated.0zboltp0c5d9m813opqjy177bdha].[none:Calculation_0406284068597760:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='16'>Revenue Contribution by Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0zboltp0c5d9m813opqjy177bdha' />
          </datasources>
          <datasource-dependencies datasource='federated.0zboltp0c5d9m813opqjy177bdha'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zboltp0c5d9m813opqjy177bdha].[none:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:meal_type:nk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[sum:order_id:qk]' />
              <text column='[federated.0zboltp0c5d9m813opqjy177bdha].[none:order_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zboltp0c5d9m813opqjy177bdha].[sum:order_id:qk]</rows>
        <cols>[federated.0zboltp0c5d9m813opqjy177bdha].[none:meal_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a0a0a' fontname='Inter,Inter Fallback' fontsize='14'>Food Ordering Behaviour and Consumer Trends: A Structured Analysis of Choices and Habits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone fixed-size='45' h='5300' id='19' is-fixed='true' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='93100' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='6100'>
              <zone h='93100' id='8' param='horz' type-v2='layout-flow' w='89000' x='500' y='6100'>
                <zone h='93100' id='6' type-v2='layout-basic' w='89000' x='500' y='6100'>
                  <zone h='40964' id='3' name='Cuisine Demand &amp; Order Performance Metrics' w='44500' x='500' y='6100'>
                  </zone>
                  <zone h='40964' id='9' name='Flavors Across Cities by Cuisine Type' w='44500' x='45000' y='6100'>
                  </zone>
                  <zone h='52136' id='13' name='Order Distribution by Age Group and Restaurant Segment' w='44500' x='500' y='47064'>
                  </zone>
                  <zone h='52136' id='15' name=' Analysis of Orders Across Company Type and Meal Type' w='44500' x='45000' y='47064'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='93100' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='6100'>
                <zone h='7300' id='12' name='Flavors Across Cities by Cuisine Type' pane-specification-id='0' param='[federated.0zboltp0c5d9m813opqjy177bdha].[sum:rating_given:qk]' type-v2='color' w='10000' x='89500' y='6100'>
                </zone>
                <zone h='9300' id='14' name='Order Distribution by Age Group and Restaurant Segment' pane-specification-id='0' param='[federated.0zboltp0c5d9m813opqjy177bdha].[none:restaurant_type:nk]' type-v2='color' w='10000' x='89500' y='13400'>
                </zone>
                <zone h='7300' id='16' name=' Analysis of Orders Across Company Type and Meal Type' pane-specification-id='0' param='[federated.0zboltp0c5d9m813opqjy177bdha].[cnt:order_id:qk]' type-v2='color' w='10000' x='89500' y='22700'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a0a0a' fontname='Inter,Inter Fallback' fontsize='14'>Food Ordering Behaviour and Consumer Trends: A Structured Analysis of Choices and Habits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone fixed-size='42' h='5000' id='22' is-fixed='true' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='93400' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='5800'>
              <zone h='93400' id='5' type-v2='layout-basic' w='88750' x='500' y='5800'>
                <zone h='34600' id='3' name='Customer Rating Analysis by Meal Type' w='44372' x='500' y='5800'>
                </zone>
                <zone h='34200' id='9' name='Revenue Contribution by Meal Type' w='44378' x='44872' y='5800'>
                </zone>
                <zone h='23700' id='23' param='vert' type-v2='layout-flow' w='88750' x='500' y='75500'>
                  <zone fixed-size='382' h='23700' id='29' is-fixed='true' name='Distribution of Delivery Time Across Orders' w='88750' x='500' y='75500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='35500' id='31' name='Cities by Order Volume' w='44378' x='44872' y='40000'>
                </zone>
                <zone h='35100' id='33' name='Distribution of Customer Preferences Across Cuisines' w='44372' x='500' y='40400'>
                </zone>
              </zone>
              <zone fixed-size='164' h='93400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10250' x='89250' y='5800'>
                <zone h='11400' id='8' name='Customer Rating Analysis by Meal Type' pane-specification-id='1' param='[federated.0zboltp0c5d9m813opqjy177bdha].[none:meal_type:nk]' type-v2='color' w='10250' x='89250' y='5800'>
                </zone>
                <zone h='11400' id='30' name='Distribution of Delivery Time Across Orders' pane-specification-id='0' param='[federated.0zboltp0c5d9m813opqjy177bdha].[none:order_time:nk]' type-v2='color' w='10250' x='89250' y='17200'>
                </zone>
                <zone h='11400' id='32' name='Cities by Order Volume' pane-specification-id='0' param='[federated.0zboltp0c5d9m813opqjy177bdha].[none:Calculation_0406284068597760:nk]' type-v2='color' w='10250' x='89250' y='28600'>
                </zone>
                <zone h='15600' id='34' name='Distribution of Customer Preferences Across Cuisines' pane-specification-id='0' param='[federated.0zboltp0c5d9m813opqjy177bdha].[none:cuisine:nk]' type-v2='color' w='10250' x='89250' y='40000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a0a0a' fontname='Inter,Inter Fallback' fontsize='14'>Food Ordering Behaviour and Consumer Trends: A Structured Analysis of Choices and Habits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5498' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6328' />
            <zone h='82365' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16805'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cuisine Demand &amp; Order Performance Metrics' captured-sheet='Cuisine Demand &amp; Order Performance Metrics' id='1' />
                  <story-point caption='Flavors Across Cities by Cuisine Type' captured-sheet='Flavors Across Cities by Cuisine Type' id='2' />
                  <story-point caption='Order Distribution by Age Group and Restaurant Segment' captured-sheet='Order Distribution by Age Group and Restaurant Segment' id='3' />
                  <story-point caption='Analysis of Orders Across Company Type and Meal Type' captured-sheet=' Analysis of Orders Across Company Type and Meal Type' id='4' />
                  <story-point caption='Customer Rating Analysis by Meal Typet ' captured-sheet='Customer Rating Analysis by Meal Type' id='5' />
                  <story-point caption='Revenue Contribution by Meal Type' captured-sheet='Revenue Contribution by Meal Type' id='6' />
                  <story-point caption='Distribution of Customer Preferences Across Cuisines' captured-sheet='Distribution of Customer Preferences Across Cuisines' id='7' />
                  <story-point caption='Cities by Order Volume' captured-sheet='Cities by Order Volume' id='8' />
                  <story-point caption='Distribution of Delivery Time Across Orders' captured-sheet='Distribution of Delivery Time Across Orders' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
