<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_ordering_behavior_dataset (1)' inline='true' name='federated.0mspz2a05w8doa19zjb0m0bldg0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset (1)' name='textscan.01xipbe0sgd0rb10aggxq1y3t7lr'>
            <connection class='textscan' directory='D:/SWUID2026202834-KOTTURU VASU-' filename='food_ordering_behavior_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01xipbe0sgd0rb10aggxq1y3t7lr' name='food_ordering_behavior_dataset (1).csv' table='[food_ordering_behavior_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mspz2a05w8doa19zjb0m0bldg0b].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset (1).csv_14E6265C3C0948D7BCB1E749212CB760:qk]&quot;' value='total or' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([order_id])) - LOOKUP(ZN(SUM([order_id])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DUMMY' datatype='integer' name='[Calculation_0577807611895808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_0582755402522627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;=30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
      </column>
      <column caption='food_ordering_behavior_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset (1).csv_14E6265C3C0948D7BCB1E749212CB760]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset (1).csv_14E6265C3C0948D7BCB1E749212CB760]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset (1).csv_14E6265C3C0948D7BCB1E749212CB760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_type]' derivation='Max' name='[max:meal_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0582755402522627]' derivation='None' name='[none:Calculation_0582755402522627:nk]' pivot='key' type='nominal' />
      <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Cuisine Demand &amp; Order Performance Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='12'>Cuisine Demand &amp; Order Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (1)' name='federated.0mspz2a05w8doa19zjb0m0bldg0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mspz2a05w8doa19zjb0m0bldg0b'>
            <column caption='age group' datatype='string' name='[Calculation_0582755402522627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;=30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset (1).csv_14E6265C3C0948D7BCB1E749212CB760]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset (1).csv_14E6265C3C0948D7BCB1E749212CB760:qk]' pivot='key' type='quantitative' />
            <column caption='food_ordering_behavior_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset (1).csv_14E6265C3C0948D7BCB1E749212CB760]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0582755402522627]' derivation='None' name='[none:Calculation_0582755402522627:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[delivery_fee]' derivation='Sum' name='[sum:delivery_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mspz2a05w8doa19zjb0m0bldg0b].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset (1).csv_14E6265C3C0948D7BCB1E749212CB760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:rating_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:delivery_fee:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mspz2a05w8doa19zjb0m0bldg0b].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset (1).csv_14E6265C3C0948D7BCB1E749212CB760:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:order_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:rating_given:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:delivery_fee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:Calculation_0582755402522627:nk]</rows>
        <cols>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' Order Distribution by Age Group and Restaurant Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='12'>Order Distribution by Age Group and Restaurant Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (1)' name='federated.0mspz2a05w8doa19zjb0m0bldg0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mspz2a05w8doa19zjb0m0bldg0b'>
            <column caption='age group' datatype='string' name='[Calculation_0582755402522627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;=30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0582755402522627]' derivation='None' name='[none:Calculation_0582755402522627:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:Calculation_0582755402522627:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:restaurant_type:nk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[cnt:order_id:qk]</rows>
        <cols>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:Calculation_0582755402522627:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ADistribution of Customer Preferences Across Cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='12'>ADistribution of Customer Preferences Across Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (1)' name='federated.0mspz2a05w8doa19zjb0m0bldg0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mspz2a05w8doa19zjb0m0bldg0b'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:cuisine:nk]' />
              <wedge-size column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[cnt:order_id:qk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:cuisine:nk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Analysis of orders across company type and meal type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='12'>Analysis of orders across company type and meal type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (1)' name='federated.0mspz2a05w8doa19zjb0m0bldg0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mspz2a05w8doa19zjb0m0bldg0b'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk]'>
            <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Snacks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[cnt:order_id:qk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[pcto:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[pcto:cnt:order_id:qk]</rows>
        <cols>([federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:company:nk] / [federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cities by orderr volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cities by orderr volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (1)' name='federated.0mspz2a05w8doa19zjb0m0bldg0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mspz2a05w8doa19zjb0m0bldg0b'>
            <column caption='age group' datatype='string' name='[Calculation_0582755402522627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;=30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0582755402522627]' derivation='None' name='[none:Calculation_0582755402522627:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:Calculation_0582755402522627:nk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[cnt:order_id:qk]</rows>
        <cols>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rating Analysis By Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Rating Analysis By Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (1)' name='federated.0mspz2a05w8doa19zjb0m0bldg0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mspz2a05w8doa19zjb0m0bldg0b'>
            <column caption='DUMMY' datatype='integer' name='[Calculation_0577807611895808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0577807611895808]' derivation='Sum' name='[sum:Calculation_0577807611895808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:Calculation_0577807611895808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:rating_given:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:Calculation_0577807611895808:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:Calculation_0577807611895808:qk] + [federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:Calculation_0577807611895808:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Delivery Time Across Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Delivery Time Across Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (1)' name='federated.0mspz2a05w8doa19zjb0m0bldg0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mspz2a05w8doa19zjb0m0bldg0b'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:order_time:nk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:order_time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:order_time:nk] / [federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk])</rows>
        <cols>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flavors Across Cities by Cuisine Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='12'>Flavors Across Cities by Cuisine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (1)' name='federated.0mspz2a05w8doa19zjb0m0bldg0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mspz2a05w8doa19zjb0m0bldg0b'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[rating_given]' derivation='Count' name='[cnt:rating_given:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:rating_given:qk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[cnt:rating_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:city:nk]</rows>
        <cols>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='12'>Revenue Contribution by Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset (1)' name='federated.0mspz2a05w8doa19zjb0m0bldg0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0mspz2a05w8doa19zjb0m0bldg0b'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk]' direction='ASC' using='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:order_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:order_id:qk]' />
              <text column='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:order_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:order_id:qk]</rows>
        <cols>[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>FOOD ORDERING BEHAVIORU AND CONSUMER TRENDS A STRUCTURE ANALYSIS CHOICES AND HABITS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone fixed-size='36' h='7333' id='5' is-fixed='true' type-v2='title' w='98546' x='727' y='1333'>
            </zone>
            <zone h='90001' id='4' type-v2='layout-basic' w='98546' x='727' y='8666' />
          </zone>
        </zone>
        <zone h='37500' id='6' param='vert' type-v2='layout-flow' w='43636' x='818' y='9500' />
        <zone h='87333' id='7' name=' Cuisine Demand &amp; Order Performance Metrics' w='98182' x='636' y='8333' />
        <zone h='38000' id='10' name='Flavors Across Cities by Cuisine Type' w='42818' x='46636' y='9333' />
        <zone h='15667' id='11' name='Flavors Across Cities by Cuisine Type' pane-specification-id='0' param='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[sum:rating_given:qk]' type-v2='color' w='8545' x='90455' y='9500' />
        <zone h='44833' id='12' name=' Order Distribution by Age Group and Restaurant Segment' w='44182' x='636' y='51000' />
        <zone h='13000' id='13' name=' Order Distribution by Age Group and Restaurant Segment' pane-specification-id='0' param='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:restaurant_type:nk]' type-v2='color' w='9818' x='89818' y='24333' />
        <zone h='44000' id='14' name='Analysis of orders across company type and meal type' w='43273' x='46273' y='51500' />
        <zone h='12667' id='15' name='Analysis of orders across company type and meal type' pane-specification-id='0' param='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[cnt:order_id:qk]' type-v2='color' w='8818' x='90182' y='41333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 02'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>FOOD ORDERING BEHAVIORU AND CONSUMER TRENDS A STRUCTURE ANALYSIS CHOICES AND HABITS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone fixed-size='31' h='6500' id='11' is-fixed='true' type-v2='title' w='98546' x='727' y='1333'>
            </zone>
            <zone h='90834' id='8' type-v2='layout-basic' w='98546' x='727' y='7833' />
          </zone>
        </zone>
        <zone h='23333' id='3' name='ADistribution of Customer Preferences Across Cuisines' w='41273' x='1636' y='39000' />
        <zone h='20857' id='4' name='ADistribution of Customer Preferences Across Cuisines' pane-specification-id='0' param='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:cuisine:nk]' type-v2='color' w='7273' x='91909' y='19714' />
        <zone h='25750' id='5' name='Revenue Contribution by Meal Type' w='42818' x='45727' y='7375' />
        <zone h='13714' id='6' name='Revenue Contribution by Meal Type' pane-specification-id='0' param='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:meal_type:nk]' type-v2='color' w='8273' x='91364' y='4714' />
        <zone h='32000' id='12' name='Customer Rating Analysis By Meal Type' w='41182' x='1636' y='7167' />
        <zone h='25333' id='13' name='Cities by orderr volume' w='44818' x='46000' y='36667' />
        <zone h='15571' id='14' name='Cities by orderr volume' pane-specification-id='0' param='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:Calculation_0582755402522627:nk]' type-v2='color' w='7273' x='92273' y='44000' />
        <zone h='32000' id='15' name='Distribution of Delivery Time Across Orders' w='87091' x='2000' y='64167' />
        <zone h='17667' id='16' name='Distribution of Delivery Time Across Orders' pane-specification-id='0' param='[federated.0mspz2a05w8doa19zjb0m0bldg0b].[none:order_time:nk]' type-v2='color' w='6455' x='92818' y='71667' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cuisine Demand &amp; Order Performance Metrics' captured-sheet=' Cuisine Demand &amp; Order Performance Metrics' id='1' />
                  <story-point caption='Flavors Across Cities by Cuisine Type' captured-sheet='Flavors Across Cities by Cuisine Type' id='3' />
                  <story-point caption='Flavors Across Cities by Cuisine Type' captured-sheet=' Order Distribution by Age Group and Restaurant Segment' id='4' />
                  <story-point caption='Analysis of orders across company type and meal type' captured-sheet='Analysis of orders across company type and meal type' id='5' />
                  <story-point caption='Customer Rating Analysis By Meal Type' captured-sheet='Customer Rating Analysis By Meal Type' id='6' />
                  <story-point caption='Revenue Contribution by Meal Type' captured-sheet='Revenue Contribution by Meal Type' id='7' />
                  <story-point caption='ADistribution of Customer Preferences Across Cuisines' captured-sheet='ADistribution of Customer Preferences Across Cuisines' id='8' />
                  <story-point caption='Cities by orderr volume' captured-sheet='Cities by orderr volume' id='9' />
                  <story-point caption='Distribution of Delivery Time Across Orders' captured-sheet='Distribution of Delivery Time Across Orders' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
