<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FoodOrderingBehaviourandConsumerTrendsAStructuredAnalysisofChoicesandHabits-STORY' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='food_ordering_behavior_dataset' inline='true' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='textscan.1m46mak068zo5v11bk9zs1nu4ry8'>
            <connection class='textscan' directory='D:/abhishek project' filename='food_ordering_behavior_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m46mak068zo5v11bk9zs1nu4ry8' name='food_ordering_behavior_dataset.csv' table='[food_ordering_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d1y4j8080qxjm1cthnow1kso3t6].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_ED7E757EA4BD45BA9AE8A88322E55C06:qk]&quot;' value='Total orders' />
          <alias key='&quot;[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:order_value:qk]&quot;' value='Orders values' />
        </aliases>
      </column>
      <column caption='dummy 1' datatype='integer' name='[Calculation_0342235365617670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0958785966469120]' />
      </column>
      <column caption='age group' datatype='string' name='[Calculation_0646524256804868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;= 30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
      </column>
      <column caption='zoro axcess' datatype='integer' name='[Calculation_0958785966469120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_ED7E757EA4BD45BA9AE8A88322E55C06]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_ED7E757EA4BD45BA9AE8A88322E55C06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_ED7E757EA4BD45BA9AE8A88322E55C06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Distribution of Customer Preferences Across Cuisines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'> Distribution of Customer Preferences Across </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1y4j8080qxjm1cthnow1kso3t6'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:cuisine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Biryani&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Chinese&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Desserts&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Fast Food&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;North Indian&quot;' />
              <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;South Indian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:cuisine:nk]' />
              <wedge-size column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:order_id:qk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:cuisine:nk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:order_id:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:cuisine:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Flavors Across Cities by Cuisine Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'> Flavors Across Cities by Cuisine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1y4j8080qxjm1cthnow1kso3t6'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[rating_given]' derivation='Count' name='[cnt:rating_given:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:rating_given:qk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:rating_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:city:nk]</rows>
        <cols>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis of Orders Across Company Type and Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis of Orders Across Company Type and Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1y4j8080qxjm1cthnow1kso3t6'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk]'>
            <groupfilter function='member' level='[none:meal_type:nk]' member='&quot;Snacks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:order_id:qk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[pcto:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[pcto:cnt:order_id:qk]</rows>
        <cols>([federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:company:nk] / [federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cities by Order Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>Cities by Order Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1y4j8080qxjm1cthnow1kso3t6'>
            <column caption='age group' datatype='string' name='[Calculation_0646524256804868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;= 30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0646524256804868]' derivation='None' name='[none:Calculation_0646524256804868:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:Calculation_0646524256804868:nk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:order_id:qk]</rows>
        <cols>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine Demand &amp; Order Performance Metrics '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Cuisine Demand &amp; Order Performance Metrics </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1y4j8080qxjm1cthnow1kso3t6'>
            <column caption='age group' datatype='string' name='[Calculation_0646524256804868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;= 30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_ED7E757EA4BD45BA9AE8A88322E55C06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_ED7E757EA4BD45BA9AE8A88322E55C06:qk]' pivot='key' type='quantitative' />
            <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_ED7E757EA4BD45BA9AE8A88322E55C06]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0646524256804868]' derivation='None' name='[none:Calculation_0646524256804868:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[delivery_fee]' derivation='Sum' name='[sum:delivery_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:delivery_fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:order_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:rating_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d1y4j8080qxjm1cthnow1kso3t6].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_ED7E757EA4BD45BA9AE8A88322E55C06:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d1y4j8080qxjm1cthnow1kso3t6].[__tableau_internal_object_id__].[cnt:food_ordering_behavior_dataset.csv_ED7E757EA4BD45BA9AE8A88322E55C06:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:order_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:rating_given:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:delivery_fee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:Calculation_0646524256804868:nk]</rows>
        <cols>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rating Analysis by Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>Customer Rating Analysis by Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1y4j8080qxjm1cthnow1kso3t6'>
            <column caption='dummy 1' datatype='integer' name='[Calculation_0342235365617670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0958785966469120]' />
            </column>
            <column caption='zoro axcess' datatype='integer' name='[Calculation_0958785966469120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0342235365617670]' derivation='Sum' name='[sum:Calculation_0342235365617670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:Calculation_0342235365617670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:rating_given:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:Calculation_0342235365617670:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:Calculation_0342235365617670:qk] + [federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:Calculation_0342235365617670:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Delivery Time Across Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Distribution of Delivery Time Across Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d1y4j8080qxjm1cthnow1kso3t6'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_time]' derivation='None' name='[none:order_time:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:order_time:nk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:order_time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:order_time:nk] / [federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk])</rows>
        <cols>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Meal Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' italic='true'>Revenue Contribution by Meal Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1y4j8080qxjm1cthnow1kso3t6'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:order_id:qk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:order_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:order_id:qk]</rows>
        <cols>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='order distribution by age group and restaurant segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>order distribution by age group and restaurant segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1y4j8080qxjm1cthnow1kso3t6'>
            <column caption='age group' datatype='string' name='[Calculation_0646524256804868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[age] &lt;=20 THEN &quot;CHILD&quot;&#13;&#10;ELSEIF [age] &gt;=21 AND [age] &lt;= 30 THEN &quot;GEN Z&quot;&#13;&#10;ELSEIF [age] &gt;=31 AND [age] &lt;=40 THEN &quot;MILLENNIAL&quot;&#13;&#10;ELSE &quot;ADULTS&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0646524256804868]' derivation='None' name='[none:Calculation_0646524256804868:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:Calculation_0646524256804868:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:restaurant_type:nk]' />
              <text column='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:order_id:qk]</rows>
        <cols>[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:Calculation_0646524256804868:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='food_ordering_behavior_dataset' name='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
      </datasources>
      <datasource-dependencies datasource='federated.0d1y4j8080qxjm1cthnow1kso3t6' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='89050' x='500' y='1000'>
            <zone fixed-size='684' h='98000' id='22' is-fixed='true' type-v2='layout-basic' w='42750' x='500' y='1000'>
              <zone h='36625' id='3' param='vert' type-v2='layout-flow' w='42750' x='500' y='1000'>
                <zone h='31625' id='5' name='Cuisine Demand &amp; Order Performance Metrics ' w='42750' x='500' y='1000'>
                  <layout-cache fixed-size-h='245' fixed-size-w='750' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='61375' id='23' param='vert' type-v2='layout-flow' w='42750' x='500' y='37625'>
                <zone h='61375' id='13' name='order distribution by age group and restaurant segment' w='42750' x='500' y='37625'>
                  <layout-cache cell-count-w='4' minheight='246' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='98000' id='18' is-fixed='true' type-v2='layout-basic' w='46300' x='43250' y='1000'>
              <zone h='39875' id='9' param='vert' type-v2='layout-flow' w='46300' x='43250' y='1000'>
                <zone fixed-size='268' h='34500' id='10' is-fixed='true' name=' Flavors Across Cities by Cuisine Type' w='46300' x='43250' y='1000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='58125' id='19' param='vert' type-v2='layout-flow' w='46300' x='43250' y='40875'>
                <zone h='58125' id='16' name='Analysis of Orders Across Company Type and Meal Type' w='46300' x='43250' y='40875'>
                  <layout-cache minheight='269' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='9950' x='89550' y='1000'>
            <zone h='12875' id='8' mode='slider' name='Cuisine Demand &amp; Order Performance Metrics ' param='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[:Measure Names]' type-v2='filter' w='9950' x='89550' y='1000'>
            </zone>
            <zone h='10125' id='11' name=' Flavors Across Cities by Cuisine Type' pane-specification-id='0' param='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[sum:rating_given:qk]' type-v2='color' w='9950' x='89550' y='13875'>
            </zone>
            <zone h='13625' id='14' name='order distribution by age group and restaurant segment' pane-specification-id='0' param='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:restaurant_type:nk]' type-v2='color' w='9950' x='89550' y='24000'>
            </zone>
            <zone h='10125' id='17' name='Analysis of Orders Across Company Type and Meal Type' pane-specification-id='0' param='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[cnt:order_id:qk]' type-v2='color' w='9950' x='89550' y='37625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40875' id='7' param='horz' type-v2='layout-flow' w='42597' x='500' y='1000'>
            <zone h='40875' id='3' param='vert' type-v2='layout-flow' w='42597' x='500' y='1000'>
              <zone h='40875' id='5' name='Customer Rating Analysis by Meal Type' w='42597' x='500' y='1000'>
                <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='85' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='38000' id='10' param='vert' type-v2='layout-flow' w='45466' x='43097' y='1000'>
            <zone h='38000' id='11' name='Revenue Contribution by Meal Type' w='45466' x='43097' y='1000'>
              <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='68375' id='12' param='vert' type-v2='layout-flow' w='10937' x='88563' y='1000'>
            <zone h='15218' id='8' name='Customer Rating Analysis by Meal Type' pane-specification-id='1' param='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk]' type-v2='color' w='10937' x='88563' y='1000'>
            </zone>
            <zone h='7500' id='9' name='Customer Rating Analysis by Meal Type' param='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:meal_type:nk]' type-v2='highlighter' w='10937' x='88563' y='16218'>
            </zone>
            <zone h='15218' id='20' name=' Distribution of Customer Preferences Across Cuisines' pane-specification-id='0' param='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:cuisine:nk]' type-v2='color' w='10937' x='88563' y='23718'>
            </zone>
            <zone h='15218' id='23' name='Cities by Order Volume' pane-specification-id='0' param='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:Calculation_0646524256804868:nk]' type-v2='color' w='10937' x='88563' y='38936'>
            </zone>
            <zone h='15221' id='26' name='Distribution of Delivery Time Across Orders' pane-specification-id='0' param='[federated.0d1y4j8080qxjm1cthnow1kso3t6].[none:order_time:nk]' type-v2='color' w='10937' x='88563' y='54154'>
            </zone>
          </zone>
          <zone h='27500' id='13' param='vert' type-v2='layout-flow' w='42597' x='500' y='41875'>
            <zone h='27500' id='19' name=' Distribution of Customer Preferences Across Cuisines' w='42597' x='500' y='41875'>
              <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30375' id='21' param='vert' type-v2='layout-flow' w='45466' x='43097' y='39000'>
            <zone h='30375' id='22' name='Cities by Order Volume' w='45466' x='43097' y='39000'>
              <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29625' id='24' param='vert' type-v2='layout-flow' w='99000' x='500' y='69375'>
            <zone h='29616' id='25' name='Distribution of Delivery Time Across Orders' w='99000' x='500' y='69375'>
              <layout-cache cell-count-h='16' non-cell-size-h='96' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a0a0a' fontname='Inter,Inter Fallback' fontsize='14'>Food Ordering Behaviour and Consumer Trends: A Structured Analysis of Choices and Habits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='3320' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='4150' />
            <zone h='84543' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='14627'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cuisine Demand &amp; Order Performance Metrics ' captured-sheet='Cuisine Demand &amp; Order Performance Metrics ' id='1' />
                  <story-point caption=' Flavors Across Cities by Cuisine Type' captured-sheet=' Flavors Across Cities by Cuisine Type' id='2' />
                  <story-point caption='order distribution by age group and restaurant segment' captured-sheet='order distribution by age group and restaurant segment' id='3' />
                  <story-point caption='Analysis of Orders Across Company Type and Meal Type' captured-sheet='Analysis of Orders Across Company Type and Meal Type' id='4' />
                  <story-point caption='Customer Rating Analysis by Meal Type' captured-sheet='Customer Rating Analysis by Meal Type' id='5' />
                  <story-point caption='Revenue Contribution by Meal Type' captured-sheet='Revenue Contribution by Meal Type' id='6' />
                  <story-point caption=' Distribution of Customer Preferences Across ' captured-sheet=' Distribution of Customer Preferences Across Cuisines' id='7' />
                  <story-point caption='Cities by Order Volume' captured-sheet='Cities by Order Volume' id='8' />
                  <story-point caption='Distribution of Delivery Time Across Orders' captured-sheet='Distribution of Delivery Time Across Orders' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='9' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
